worker_processes auto;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;

  upstream rxact_app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    server unix:/webapps/RxAct/run/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    # server 192.168.0.7:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80 deferred; # for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    # listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name ec2-34-227-224-212.compute-1.amazonaws.com 34.227.224.212;

    keepalive_timeout 5;

    location = / {
      alias /webapps/RxAct/Client/app/;
      try_files /index.html =404;
    }

    location / {
      alias /webapps/RxAct/Client/app/;
      # checks for static file, if not found proxy to app
      try_files $uri.html @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Host $http_host;

      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://rxact_app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /webapps/RxAct/Client/app/;
    }
  }
}
